#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Тестирование новых объектов
@Описание: Данный шаг позволяет заполнить документ Обслуживание клиента от имени специалиста
@ПримерИспользования: И заполнение документа Обслуживание клиента

Функционал: Проверка заполнения документа Обслуживание клиента

Как Специалист я хочу
автоматизировать процесс заполнения документа Обслуживание клиента 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение документа Обслуживание клиента
	И Я подключаю клиент тестирования "Специалист5" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Договор'               | 'Клиент'      | 'Специалист'  |
		| 'ОсновнойДоговор1-2023' | 'Контрагент1' | 'Специалист5' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в поле с именем 'Комментарий' я ввожу текст "Работы проведены"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Обновление конфигурации"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я закрываю TestClient "Специалист5"