#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Тестирование новых объектов
@Описание: Данный шаг позволяет выполнить обработку МассовоеСозданиеАктов
@ПримерИспользования: И массовое создание актов

Функционал: Проверка выполнения обработки МассовоеСозданиеАктов

Как Бухгалтер я хочу
автоматизировать процесс массового создания актов 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание актов
	И Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Моя Организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.10.2023"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.10.2023"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацииЗаПериод'
	И в таблице 'ДоговораИРеализации' я нажимаю на кнопку с именем 'ДоговораИРеализацииЗаполнитьТаблицу'



