#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Тестирование новых объектов
@Описание: Данный шаг позволяет сформировать отчет Анализ выставленных актов и сравнить его с эталоном 
@ПримерИспользования: И формирование отчета анализ выставленных актов и сравнение его с эталоном

Функционал: Проверка формирования отчета анализ выставленных актов

Как Бухгалтер я хочу
автоматизировать процесс формирования отчета анализ выставенных актов 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета анализ выставленных актов и сравнение его с эталоном
	И Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.10.2023"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.10.2023"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R4C2" равна '800'
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R4C3" равна '800'
	И я закрываю TestClient "БухгалтерИТФирмы"